<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0">

    </FrameLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            android:id="@+id/recyclerView" app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            android:layout_marginTop="1dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:background="@color/colorPrimary"
            android:id="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/tabb1" android:id="@+id/graphBtn"
                android:layout_weight="1" android:background="@color/colorPrimary"
                android:contentDescription="Graph"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/tab1" android:id="@+id/walltetBtn"
                android:layout_weight="1" android:background="@color/colorPrimary"
                android:contentDescription="Wallet"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>